<!DOCTYPE html>
<html>
<head>
    <title>SortChildren, a jQuery plugin</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="sortChildren.js"></script>
    <script>
    document.createElement("a-line")
    document.createElement("sort-by")
    jQuery(function($) {
        $("section").each(function(i,section){
            var t=$(this).html().replace(/^\s*$/gm,"").replace(/</g,"&lt;").replace(/&quot;/g,"&amp;quot;").replace(/\n/g,"\n</a-line><a-line>")
            $("<code></code>",{html:t}).insertAfter( $("h2",section))
            $("h2",section).click(function(){
                var thisCode=$(this).nextAll("code").toggle("fast")
                $("code").not(thisCode).hide("fast")
            })
        })
    })
    </script>
    <style>
        section{
            display:block;
            clear:both;
        }
        h2:after
        {
            content: "view section";
            float: right;
            position: relative;
            display: block;
            font-size: smaller;
            font-style: default;
            font-weight: normal;
            background-color:beige;
            border:1px solid black;
            padding-right: 1em;
            padding-left: 1em;
        }
        code
        {
            display: none;
            padding-right:1em;
            white-space: pre;
            clear:both;
            float:left;
        }
        code a-line:nth-child(even)
        {
            display: block;
            background-color: white;
            width: 100%;
        }
        code a-line:nth-child(odd)
        {
            display: block;
            background-color: #FCFCFC;
            width: 100%;
        }
        button{ background-color:beige}
    </style>
</head>
<body>
<h1> SortChildren, a jQuery plugin</h1>
<section>
    <h2> Plugin downloads</h2>
    <ul>
    <li><a href ="sortChildren.js" download="sortChildren.js">sortChildren.js</a></li>
    <li><a href ="sortChildren.min.js" download="sortChildren.min.js">sortChildren.min.js</a></li>
    </ul>
</section>
<section>
    <style scoped>
        .priority { color: red; }

        .priority:after
        {
            content: "*";
            text-decoration: none;
            vertical-align: super;
            font-size: smaller;
        }

        li[data-owner]:before { content: "(" attr(data-owner) ") "; }
        ul { float: left; }
    </style>
    <h2> Sort ul lists with 3 keys</h2>
    <button class=list>Sort both lists</button>
    <ul class=list>
        <li>41</li>
        <li>4</li>
        <li>2</li>
        <li class="priority">3</li>
        <li>1</li>
        <li data-owner="Harpo">0</li>
        <li data-owner="Chico">0</li>
        <li data-owner="Zeppo">0</li>
        <li data-owner="Groucho">0</li>
        <li data-owner="Karl">0</li>
    </ul>
    <ul class=list>
        <li>88</li>
        <li>65</li>
        <li>12</li>
        <li>11</li>
        <li>011</li>
        <li class="priority">special</li>
        <li>11</li>
        <li>9</li>
        <li>11</li>
        <li data-owner="Michael">5</li>
        <li data-owner="Jackie">5</li>
        <li data-owner="Tito">5</li>
        <li data-owner="Marlon">5</li>
        <li data-owner="Randy">5</li>
    </ul>
    <script>
    jQuery(function($) {
        /* sort the ul's children */
        var cmp = $.sortFunc([ // 3 sort keys
            "$(this).hasClass('priority')::reverse", // put priority items at the top
            $.sortFunc.numeric, // numeric $(this).text()
            "$(this).data('owner')::reverse" // sort attribute data-owner descending
        ])
        $('button.list').on('click', function() { // when the button is clicked
            $(this).toggleClass("reverse")
            $('ul.list').sortChildren(cmp, 0, 0, $(this).hasClass("reverse")) // sort all UL's children
        })
    })
    </script>
</section>
<section>
    <style scoped>
        table { border-collapse: collapse; }

        table th
        {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: text-bottom;
        }

        table td,table th
        {
            border: 1px solid;
            padding-right: 1em;
            padding-left: 1em;
        }

        table thead tr { background: beige; }
        table .sorted { text-decoration: underline; }
        table th:after
        {
            content: '\A0';
            min-width: 1em;
            height: 30px;
            display: inline-block;
            vertical-align: text-bottom;
            font-weight: bold;
        }
        table th.sorted:after{
            content:"⬆";
        }
        table th.reversed.sorted:after{
            content:"⬇";
        }
        sort-by{display:none}
    </style>
    <h2> Sort table </h2>
    <table class="dogSorting">
        <caption>
            Table with sortable headings and a re-coded td
        </caption>
        <thead>
            <tr>
                <th>dog name</th>
                <th data-sort='[{"childNumeric":1}]'>age</th>
                <th data-sort='[{"childNumeric":2}]'>weight</th>
                <th>Last Seen</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Sally</td><td>4</td><td>30lbs</td><td>4 hours ago</td></tr>
            <tr><td>Junior</td><td>9</td><td>19lbs</td><td>39 minutes ago</td></tr>
            <tr><td>Manny</td><td>10</td><td>59lbs</td><td>2 days ago</td></tr>
            <tr><td>Tim</td><td>5</td><td>159lbs</td><td>33 days ago</td></tr>
        </tbody>
    </table>
    <script>
    jQuery(function($) {
        var now=new Date
        $("table.dogSorting tr td:last-of-type").html(sortableDescription)
        $("table.dogSorting").sortTable()
        function sortableDescription(i,str){
            // converts a phrase like "1 minute ago" into a timestamp
            var parts=str.split(" ")
            var sortBy= now-(parts[1].match("day")? (parts[0] * 86400)
                      : parts[1].match("hour")? (parts[0] * 3600)
                      : parts[1].match("minute")? (parts[0] * 60)
                      :0)
            return '<sort-by>' + new Date(sortBy).toJSON() + '</sort-by>' + str
        }
    })
    </script>
</section>
<section>
    <h2> Sort and find </h2>
    <div>
        <button class=name>Name sort</button>
        <button class=bone>Bone sort</button>
        <div>
            <p> <span class=name>Sally</span> has <i>2</i> bones. </p>
            <p> <span class=name>Junior</span> has <i>1</i> bone.</p>
            <p> <i>3</i> bones belong to <span class=name>Manny</span>.</p>
        </div>
    </div>
    <script>
    jQuery(function($) {
        /* find and sort */
        var sortByName = $.sortFunc(["$(this).find('.name').text()"]),
            sortByI = $.sortFunc(["+$(this).find('i').text()"])
        $("button.name").click(function(){
            $(this).nextAll("div").sortChildren(sortByName)
        })
        $("button.bone").click(function(){
            $(this).nextAll("div").sortChildren(sortByI)
        })
    })
    </script>
</section>
</body>
</html>
